# training_app_backend

./: README.md  pom.xml
src/main/java/com/mpx90/training_app/: TrainingAppApplication.java
src/main/java/com/mpx90/training_app/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/mpx90/training_app/controllers/: AuthController.java
src/main/java/com/mpx90/training_app/controllers/admin/: ExerciseAdminController.java  RoundAdminController.java  RoundExerciseAdminController.java  RoutineAdminController.java
src/main/java/com/mpx90/training_app/dto/: RoundData.java  RoundExerciseData.java
src/main/java/com/mpx90/training_app/dto/core/: Exercise.java  Payment.java  Round.java  RoundExercise.java  RoundType.java  Routine.java  RoutineTag.java  Subscription.java  Tag.java  Training.java  TrainingTag.java  User.java  UserAccess.java
src/main/java/com/mpx90/training_app/dto/requests/: DeleteRoundRequest.java  RoundBunchDto.java  RoundDto.java  RoundExerciseDto.java  RoundRequest.java  RoutineSavedRequest.java  UpdateRoundExerciseListRequest.java  UpdateRoundListRequest.java
src/main/java/com/mpx90/training_app/dto/responses/: RoutineAllDataResponse.java
src/main/java/com/mpx90/training_app/enums/: AccessType.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Role.java  RoundExerciseRepetitionsTime.java  SubscriptionStatus.java
src/main/java/com/mpx90/training_app/exception/: DuplicateEntryException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mpx90/training_app/mappers/: ExerciseMapper.java  GenericMapper.java  PaymentMapper.java  RoundExerciseMapper.java  RoundMapper.java  RoundTypeMapper.java  RoutineMapper.java  RoutineTagMapper.java  SubscriptionMapper.java  TagMapper.java  TrainingMapper.java  TrainingTagMapper.java  UserAccessMapper.java  UserMapper.java
src/main/java/com/mpx90/training_app/models/: UserEntity.java
src/main/java/com/mpx90/training_app/models/payment/: PaymentEntity.java  SubscriptionEntity.java  UserAccessEntity.java
src/main/java/com/mpx90/training_app/models/training/: ExerciseEntity.java  RoundEntity.java  RoundExerciseEntity.java  RoundTypeEntity.java  RoutineEntity.java  RoutineTagEntity.java  TagEntity.java  TrainingEntity.java  TrainingTagEntity.java
src/main/java/com/mpx90/training_app/repositories/: ExerciseRepository.java  PaymentRepository.java  RoundExerciseRepository.java  RoundRepository.java  RoundTypeExercise.java  RoundTypeRepository.java  RoutineRepository.java  RoutineTagRepository.java  SubscriptionRepository.java  TagRepository.java  TrainingRepository.java  TrainingTagRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/com/mpx90/training_app/resources/: application.properties
src/main/java/com/mpx90/training_app/security/: JwtFilter.java  JwtUtils.java
src/main/java/com/mpx90/training_app/services/: AuthService.java  GetRoleService.java  TokenValidationService.java
src/main/java/com/mpx90/training_app/services/admin/: ExerciseAdminService.java  RoundAdminService.java  RoundExerciseAdminService.java  RoutineAdminService.java
src/main/java/com/mpx90/training_app/services/base/: BaseService.java  CrudService.java
src/main/java/com/mpx90/training_app/services/crud/: ExerciseService.java  PaymentService.java  RoundExerciseService.java  RoundService.java  RoundTypeService.java  RoutineService.java  RoutineTagService.java  SubscriptionService.java  TagService.java  TrainingService.java  UserAccessService.java  UserService.java
src/main/resources/: application.properties
